<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Code Test</title>
    <link rel="stylesheet" href="./resource/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p><a href="#home"><span>BR</span> Architect</a></p>
        </div>
        <ul id="navlink" class="nav-links displaynone">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <div class="jumbotron" id="home">
        <p><span>BR</span> Architects</p>
    </div>

    <section>
        <div id="projects">
            <div class="container">
                <h1 class="container-height">Projects</h1>
                <div class="img-grid">
                    <div class="grid-img">
                        <p class="img-square-1">Summer House</p>
                        <img src="./resource/img/img-1.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-2">Brick House</p>
                        <img src="./resource/img/img-2.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-3">Renovated</p>
                        <img src="./resource/img/img-3.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-4">Barn House</p>
                        <img src="./resource/img/img-4.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-5">Summer House</p>
                        <img src="./resource/img/img-1.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-6">Brick House</p>
                        <img src="./resource/img/img-2.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-7">Renovated</p>
                        <img src="./resource/img/img-3.jpg" alt="" width="400" height="300">
                    </div>
                    <div class="grid-img img-square">
                        <p class="img-square-8">Barn House</p>
                        <img src="./resource/img/img-4.jpg" alt="" width="400" height="300">
                    </div>
                </div>
            </div>
        </div>

        <div id="about">
            <div class="container">
                <h1 class="container-height">About</h1>
                <p style="margin-bottom: 50px; margin-top: -10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur felis ut elit interdum, et venenatis felis molestie. Curabitur quis ullamcorper velit, in porttitor erat. Cras id libero quis urna placerat suscipit id mattis felis. Curabitur in sagittis est. Etiam dapibus quam vel ornare pellentesque. Fusce sollicitudin eu ante ut tincidunt. Quisque in eros quis metus ornare volutpat. Vivamus dolor lacus, pulvinar id ligula congue, vestibulum faucibus tortor. Quisque congue, nisl eu pretium faucibus, augue sapien lacinia neque, et posuere urna dolor id nisl. Donec mauris ligula, tincidunt at maximus eu, posuere vestibulum purus. Nullam euismod feugiat rutrum. Sed interdum elementum sem, quis euismod risus porta in.</p>

                <div class="card-wrapper">
                    <div class="card">
                        <img src="./resource/img/person-1.jpg" class="img-person" alt="" srcset="">
                        <h1>John Doe</h1>
                        <p class="p-card">CEO & Founder</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit.</p>
                        <a href="#contact" class="contactBtn">Contact</a>
                    </div>
    
                    <div class="card">
                        <img src="./resource/img/person-2.jpg" class="img-person" alt="" srcset="">
                        <h1>Jane Doe</h1>
                        <p class="p-card">Architect</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit.</p>
                        <a href="#contact" class="contactBtn">Contact</a>
                    </div>
    
                    <div class="card">
                        <img src="./resource/img/person-3.jpg" class="img-person" alt="" srcset="">
                        <h1>Mike Ross</h1>
                        <p class="p-card">Architect</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit.</p>
                        <a href="#contact" class="contactBtn">Contact</a>
                    </div>
    
                    <div class="card">
                        <img src="./resource/img/person-4.jpg" class="img-person" alt="" srcset="">
                        <h1>Dan Star</h1>
                        <p class="p-card">Architect</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reprehenderit.</p>
                        <a href="#contact" class="contactBtn">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-contact" id="contact">
            <div class="container">
                <h1 class="container-height-contact">Contact</h1><hr>
                <p class="container-height-p">Lets get in touch and talk about your next project.</p>
                <form>
                    <input type="text" name="name" class="formInput" placeholder="Name">
                    <input type="text" name="email" class="formInput" placeholder="Email">
                    <input type="text" name="subject" class="formInput" placeholder="Subject">
                    <input type="text" name="comment" class="formInput" placeholder="Comment">
                    <input type="submit" class="formBtn" value="SEND MESSAGE">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="img-footer"></div>
        </div>
    </section>
    
    <footer>
        <p>Powered by w3.css</p>
    </footer>
    <script>
        document.getElementById("burger").addEventListener("click", function(){
            document.getElementById("navlink").classList.toggle("displaynone");
        });
    </script>
</body>
</html>